[global]
   workgroup = ${SMB_WORKGROUP}
   server string = MiCam Sync SMB
   server role = standalone server
   security = user
   map to guest = never

   server min protocol = ${SMB_MIN_PROTOCOL}
   server max protocol = ${SMB_MAX_PROTOCOL}
   ntlm auth = yes
   lanman auth = ${SMB_ENABLE_LANMAN}

   disable netbios = no
   smb ports = 445 139
   name resolve order = lmhosts host bcast

   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file

   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   unix extensions = no

[${SMB_SHARE_NAME}]
   path = ${INBOX_PATH}
   browseable = yes
   read only = no
   writable = yes
   guest ok = no
   valid users = ${SMB_USER}
   force user = ${SMB_USER}
   force group = ${SMB_USER}
   create mask = 0640
   directory mask = 0750
   veto files = /._*/.DS_Store/
   delete veto files = yes
